APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7C2yQf8JnMNEnPY0R0DwInJPJfsJ/CCGcG6I5jjol4U=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_condoimage
DB_USERNAME=condoimage
DB_PASSWORD=condoimage10


FILESYSTEM_DRIVER=s3
WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_BUCKET=
WAS_DEFAULT_REGION=
WAS_URL=
WAS_ENDPOINT=


AWS_ACCESS_KEY_ID=AKIAU43BSAYIO5ZEZLXO
AWS_SECRET_ACCESS_KEY=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
AWS_URL=https://s3.ap-southeast-1.wasabisys.com/
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=maldivesstockphotos
AWS_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com/
